# Blender 4.3.0 MTL File: 'None'
# www.blender.org

newmtl Material.001
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/andrewvick/Coms336/Project/src/Textures/meshes/0x5d9d245d.png

newmtl Material.002
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/andrewvick/Coms336/Project/src/Textures/meshes/0xadfd8517.png

newmtl Material.003
Ns 224.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/andrewvick/Coms336/Project/src/Textures/meshes/0xfa56e578.png
